# MVC_UrenRegistratie

QienUrenMVC/QienUrenMVC/: Program.cs  QienUrenMVC.csproj  Startup.cs  appsettings.json
QienUrenMVC/QienUrenMVC/Controllers/: AdminController.cs  AttachmentController.cs  ClientController.cs  Email.cs  EmployeeController.cs  ExportController.cs  HomeController.cs  PasswordController.cs  RoleController.cs
QienUrenMVC/QienUrenMVC/Data/: Account.cs  ApplicationDbContext.cs  Client.cs  HoursForm.cs  HoursPerDay.cs  NotUsedEntity.cs  RoleIdentity.cs  UserIdentity.cs  UserPersonalia.cs
QienUrenMVC/QienUrenMVC/Migrations/: 20191126214727_initial.Designer.cs  20191126214727_initial.cs  20191126222200_changesUserIdentity.Designer.cs  20191126222200_changesUserIdentity.cs  20191128120616_initial.Designer.cs  20191128120616_initial.cs  20191128122325_accountidstring.Designer.cs  20191128122325_accountidstring.cs  20191202091033_client.Designer.cs  20191202091033_client.cs  20191204090420_UserHasChanged.Designer.cs  20191204090420_UserHasChanged.cs  20191204102156_addVerificationCode.Designer.cs  20191204102156_addVerificationCode.cs  20191204122217_UserPersonalia.Designer.cs  20191204122217_UserPersonalia.cs  20191205095541_total cols.Designer.cs  20191205095541_total cols.cs  20191205105456_total training.Designer.cs  20191205105456_total training.cs  20191208192953_UserpersonaliaUpdate.Designer.cs  20191208192953_UserpersonaliaUpdate.cs  20191210144422_MobilephoneUserPersonalia.Designer.cs  20191210144422_MobilephoneUserPersonalia.cs  ApplicationDbContextModelSnapshot.cs
(+107 files in other folders)
